{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ssh -i * truonghoanghuy@149.118.142.16 *)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Read-only diagnostic SSH into the project's Oracle Ampere ARM64 VPS (149.118.142.16, domain thhflow.com, app dir /opt/vcw/app, PM2 vcw-server, broker systemd vcw-flow-broker) is pre-authorized for the user and any subagents acting on their behalf. Direct SSH via `ssh -i cert/ssh-key-2026-06-01.key truonghoanghuy@149.118.142.16 ...` (no gcloud — migrated off GCP 2026-06-01). Allowed remote commands: ls/cat/grep/tail, pm2 logs vcw-server --nostream, sqlite3 prisma/dev.db SELECT queries, curl 127.0.0.1:8002/healthz and /sessions/<acct>/login-status, pgrep, sudo tail /opt/vcw/logs/broker-error.log. Mutating commands (systemctl restart vcw-flow-broker, pm2 restart, pkill, rm, npm install, git pull) and any login/session reset on a real account still require user confirmation."
    ],
    "environment": [
      "$defaults",
      "Project VPS context: the Oracle Cloud Ampere A1 ARM64 instance at 149.118.142.16 (domain thhflow.com, app dir /opt/vcw/app, PM2 process vcw-server, Python broker systemd vcw-flow-broker running invisible_playwright Firefox under FEX-Emu) is the user's own production server. The user (hoanghuycptqt@gmail.com) is the sole operator. Read-only diagnostic SSH (direct `ssh -i`, no gcloud) is sanctioned for debugging the Video Creator Workflow application, particularly the Google Flow auth/login pipeline (broker + Firefox)."
    ]
  }
}
